{
  "name": "Brief — Legal Help, Reimagined",
  "short_name": "Brief",
  "description": "Find the right lawyer without the guesswork. Vetted attorneys, transparent pricing, flexible payment plans.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F7",
  "theme_color": "#0a5dc2",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a20eafdf3fbb0512c514d25/03090a7d8_A685878D-8D1E-4B4E-BD14-35608619A7D7.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.base44.com/images/public/6a20eafdf3fbb0512c514d25/03090a7d8_A685878D-8D1E-4B4E-BD14-35608619A7D7.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
